<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
               android:layout_marginStart="16dp" android:id="@+id/applicationIcon"
               app:layout_constraintEnd_toStartOf="@+id/applicationName" android:layout_marginEnd="8dp"
               app:layout_constraintHorizontal_bias="0.818"/>
    <TextView android:layout_width="285dp" android:layout_height="50dp" app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="16dp" android:layout_marginRight="16dp"
              app:layout_constraintRight_toRightOf="parent" android:id="@+id/applicationName" android:textSize="32sp"/>

</android.support.constraint.ConstraintLayout>
